<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.x.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:1000,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:true,
				banners:'fromRight',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
 <div class="red"><div class="center">
 <div class="logo"><img src="images/02.png" alt="" /></div>
 <div class="navig">
 <ul class="menu">
                    <li class="home-page current"><a href="index.html">About<br /><br /><span class="text1">Who We Are</span></a></li>
                    <li><a href="about.html">Charities<br /><br /><span class="text1">Where We Work</span></a></li>
                    <li><a href="services.html">Programs<br /><br /><span class="text1">What we offer</span></a></li>
                    <li><a href="projects.html">Contacts<br /><br /><span class="text1">Get In touch</span></a></li>
                    
                </ul></div>
 </div></div>
 <div class="white"><div class="center">
             <div class="slider">
                <ul class="items">
                    <li><img src="images/slider-1.jpg" alt="" /><div class="banner"></div></li>
                    <li><img src="images/slider-2.jpg" alt="" /><div class="banner"></div></li>
                    <li><img src="images/slider-3.jpg" alt="" /><div class="banner"></div></li>
                </ul>
            </div>	
<div class="main">
<div class="one">
<p class="text2">Our mission</p><br />
<p class="text3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p><br />
<p class="text4"><a target="_blank" href="">Learn more</a></p></div>
<div class="two"><p class="text2">Donate Money!</p><br />
<p class="text3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p><br />
<p class="text4"><a target="_blank" href="">Learn more</a></p></div>
<div class="three"><p class="text5">Donate Food!</p><br />
<p class="text3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</p><br />
<p class="text4"><a target="_blank" href="">Learn more</a></p></div>

</div><div class="clear"></div>
<div class="line">
<div class="one1"></div>
<div class="two2"></div>
<div class="three3"></div>
</div>
<div class="content">
<div class="who"><p class="text6">Who We Are</p><br />
<p class="text7">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</p><br />
<p class="text8">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
</p><br />
<p><a target="_blank" href=""><img src="images/03.png" alt="" /></a></p></div>
<div class="what"><p class="text6">What We Do</p><br />
<p class="text7">Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididuntю</p>
<ul class="yellow">
<li>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li><br /><li>Sit amet conse ctetur adipisicing elit
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li><br /><li>Еetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing elit</li></ul><br />
<p><a target="_blank" href=""><img src="images/03.png" alt="" /></a></p></div>
<div class="where"><p class="text6">Where We Work</p><br />
<p class="text7">Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
<p><img src="images/08.png" alt="" /></p><br />
<p class="text9">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br /><br />
<p><a target="_blank" href=""><img src="images/03.png" alt="" /></a></p></div></div>
<div class="clear"></div>
<div class="linr"></div>
<div class="clear"></div>
<div class="footer">
<div class="copy">Children charity © 2011  |  Privacy Policy </div>
<div class="vlinks"><a href="http://www.webdesign.org">Web design</a> by <a title="Free Templates Online" href="http://www.freetemplatesonline.com">Free Templates</a> Online</div>
</div>
 
 </div></div>
</body>
</html>